# HanZan_Server

./: README.md
Desktop/hanzan (1)/hanzan/: build.gradle
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/: HanzanApplication.java
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/config/: SecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/controller/: CamController.java  CombinationController.java  FoodController.java  HomeController.java  PreferredCombController.java  PreferredController.java  ProductController.java  RatingController.java  RecommandController.java  SearchController.java  SignController.java  StoresController.java  UserController.java
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/data/dao/: CombinationDAO.java  FoodDAO.java  HomeDAO.java  PreferredCombDAO.java  PreferredDAO.java  ProductDAO.java  SearchDAO.java  UserDAO.java
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/data/entity/: Combination.java  Food.java  Gender.java  Preferred.java  Preferredcomb.java  Product.java  Stores.java  User.java  UserDetails.java  UserRole.java
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/data/repository/: CombinationRepository.java  FoodRepository.java  PreferredCombRepository.java  PreferredRepository.java  ProductRepository.java  RatingRepository.java  StoresRepository.java  UserRepository.java
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/security/: JwtTokenProvider.java
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/securityutil/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/securityutil/service/: CombinationService.java  FoodService.java  HomeService.java  PreferredCombService.java  PreferredService.java  ProductService.java  SignService.java  UserService.java
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/service/: CombinationService.java  FoodService.java  HomeService.java  PreferredCombService.java  PreferredService.java  ProductService.java  SearchService.java  SignService.java  StoresService.java  UserDetailsService.java  UserService.java
Desktop/hanzan (1)/hanzan/src/main/java/hanzanDB/hanzan/service/impl/: CamService.java  CombinationServiceImpl.java  FoodServiceImpl.java  HomeServiceImpl.java  PreferredCombServiceImpl.java  PreferredServiceImpl.java  ProductServiceImpl.java  RecommandService.java  SearchServiceImpl.java  SignServiceImpl.java  StoresServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Desktop/hanzan (1)/hanzan/src/main/resources/: application.properties
Desktop/hanzan (1)/hanzan/src/main/resources/firebase/: firebase_service_key.json
src/main/resources/: application.properties
(+120 files in other folders)
